{
  "title": "Articles",
  "btn": {
    "election": "Election"
  },
  "election": {
    "title": "Election",
    "date": "11th August 2021",
    "txt": "Harmony protocol is using the EPoS (Effective Proof of Stake) mechanism to secure his blockchain.",
    "txt2": "At each epoch (roughly 1 day) there is an election to decide which validators will be selected to sign the blocks containing the transactions. Only these validators will get the rewards for the blocks signed.",
    "txt3": "A few numbers to keep in mind :",
    "list": {
      "item1": "Total stake : 4,6B. The total number of one tokens staked on the different validators.",
      "item2": "Number of public slots : 800 out of 1000 (200 are currently used by the harmony team, at the end of the year the 1000 slots should be public).",
      "item3": "Number of elected validators : Around 115 constantly elected validators.",
      "item4": "Effective median stake : 5.5M. The effective median stake is the average value of the bid at the slots 400 and 401. See '4. Bidding' below."
    },
    "txt4": "To check the informations about the past election : ",
    "txt5": "To check the detailed informations about the incoming election : ",
    "txt6": "We will detail it below.",

    "step1": {
      "title": "Main informations",
      "img1": {
        "caption": "Source: smartstake election page"
      },
      "txt": "You can see there the current epoch, the current block, the total number of seats and more important the time until the next election and the number of blocks remaining.",
      "txt2": "These two last informations are very important, since the results of the election are decided in the last minutes/seconds in general."
    },

    "step2": {
      "title": "Shards repartition",
      "img1": {
        "caption": "The 4 shards and the corresponding slots alloted"
      },
      "txt": "Currently harmony has 4 different shards. ",
      "txt2": "The Shard 0 is the most used, all the dApps are currently deployed on it. This will change in the future once the cross-shard smart contract feature will be implemented.",
      "txt3": "The different values after the shards correspond to the total of slots alloted for each shard. Currently each validator has the ability to choose the shard(s) he wants (in the future the shard assignment will be random to achieve a better security).",
      "txt4": "The shard(s) chosen by the validator will have a direct link with the rewards gained. An overcrowded shard will give less rewards. This mechanism helps to ensure a good repartition of the validators on the 4 differents shards. Currently the Shard 0 is giving a bit less rewards because of the longer block time finalty."
    },
    "step3": {
      "title": "EPoS",
      "txt": "Here is a detailed article : ",
      "txt2": "The bounds have changed recently, the high bound is now 1.35 * median_stake and the low bound is 0.65 * median stake.",
      "img1": {
        "caption": ""
      },
      "txt3": "To resume, the idea with the EPoS is to balance the validators around the median stake, between the high bound and the low bound."
    },

    "step4": {
      "title": "Bidding",
      "img1": {
        "caption": "The election table. The different columns are detailed at the end the chapter."
      },
      "txt": "The bid represents the value of the validator stake divided by the number of slots requested.",
      "txt2": "To request one or multiples slots during the election, a validator will use one or multiple keys on the shards he wants.",
      "txt3": "The validators are ranked based on the value of their bid. The highest bid will take the first slot and the lowest bid will take the last slot.",
      "img2": {
        "caption": "A validator securing the shards 1, 2 and 3 with a total of 37 slots"
      },
      "txt4": "With the EPoS mechanism, the rewards attributed between the high bound and the low bound will be very similar.",

      "txt5": "This is one part of the explanation why you can see very high APY on the staking portal.",
      "img3": {
        "caption": "Some misleading expected returns"
      },
      "txt6": "There is no limitation for a validator on the number of slots requested. But the objective is to stay safely elected by securing one or multiple slots in the 800 first positions.",
      "txt7": "Here are the different columns of the smartstake election table explained :",
      "list": {
        "item1": "Slot : Represents the different slots. The 800 first appear in green representing the elected zone.",
        "item2": "Bid: The bid amount.",
        "item3": "Effective stake : This is the stake taken for each slot requested to calculate the rewards once elected.",
        "item4": "Slots requested : The number of slots requested by a validator.",
        "item5": "Slots alloted : The number of slots alloted. After the slot 800, this number drop to 0.",
        "item6": "Used stake and Actual stake : If a validator requests 20 slots but has only 10 alloted. His used stake will be only 50% of his actual stake.",
        "item7": "BLS + 1 (or 2) : Represents the new position of the validator if he adds 1 or 2 keys.",
        "item8": "BLS – 1 (or 2) : Represents the new position of the validator if he removes 1 or 2 keys."
      }
    },

    "step41": { 
      "title": "Overbid",
      "img1": {
        "caption": "Example of an overbid"
      },
      "txt": "If a validator bids over the high bound, his effective stake will be the value of the high bound and so his rewards will be calculated from this value. This can dramastically reduce the rewards.",
      "txt2": "Rewards estimation : 7,462,600 / 15,467,361 = 0.48 * 9% (current APY) = 4.32% d'APY."
    },

    "step42": {
      "title": "Low bid",
      "img1": {
        "caption": "Example of a low bid"
      },
      "txt": "At the opposite, if a validator bids below the lower bound, his effective stake will be equal to the lower bound. In general, only the new unelected validators are in that position. In the case the election is won, the rewards can be potentially greatly improved.",
      "txt2": "Rewards estimation : 3,593,103 / 2,997,176 = 1.2 * 9% (current APY) = 10.8% d'APY."
    },

    "step5": {
      "title": "Uptime < 66%",
      "txt": "If a validator cannot achieve an uptime superior to the 66% for the current epoch, he will turn inactive automatically and won't be able to participate in the next election.",
      "txt2": "Once the validator turns active, and after the epoch missed, he will be able to participate in the following election."
    }

  }
  
}